/* Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}
:root {
  --after-content: "";
  --after-dispaly: inline-block;
}
/* Header Styling */
header {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 10px 0 20px;
}
header h1 {
  font-size: 2rem;
}
/* Main Styling */
main {
  width: 80vw;
  max-width: 1080px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 1rem;
}
/* Main Responsive */
@media (max-width: 768px) {
  main {
    width: 90vw;
  }
}
@media (max-width: 690px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main form {
    order: 2;
  }
}
/* Form Styling */
main form {
  padding: 10px;
  margin-bottom: 30px;
}
.after {
  position: relative;
}
.after::after {
  content: var(--after-content);
  display: var(--after-dispaly);
  position: absolute;
  top: 120%;
  width: 100%;
  right: 0;
  color: red;
}

/* Serached History Styling */
section.serched-names {
  min-width: 10rem;
  background-color: lightgray;
  min-height: 50vh;
  padding: 10px;
  border: 1px solid black;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  grid-row: 1/3;
  grid-column: 2/3;
  order: 1;
}
/* Result Styling */
section.result {
  display: flex;
  flex-direction: column;
}
